{
  "extends": ["ultracite/biome/core", "ultracite/biome/react", "ultracite/biome/vitest"],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case", "PascalCase", "camelCase"]
          }
        },
        "noIncrementDecrement": "warn",
        "noNonNullAssertion": "warn",
        "noNestedTernary": "warn",
        "useDefaultSwitchClause": "warn",
        "noParameterProperties": "warn",
        "useDestructuring": "warn",
        "noExportedImports": "warn",
        "useErrorCause": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noMisplacedAssertion": "warn",
        "useAwait": "warn",
        "noUnnecessaryConditions": "warn",
        "noShadow": "warn",
        "noExplicitAny": "warn",
        "noEvolvingTypes": "warn",
        "noAlert": "warn",
        "useIterableCallbackReturn": "warn"
      },
      "complexity": {
        "noVoid": "warn",
        "noExcessiveCognitiveComplexity": "warn",
        "noForEach": "warn"
      },
      "performance": {
        "noJsxPropsBind": "warn",
        "useTopLevelRegex": "warn",
        "noAwaitInLoops": "warn",
        "noNamespaceImport": "warn",
        "noBarrelFile": "warn"
      }
    }
  }
}
